<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mini Vārdu!</title>
        <!--Google Fonts-->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="static/css/wordGame.css">
        <script src="static/js/wordGame.js" defer></script>
    </head>
    <body>
        <!-- Navigational Bar Section -->
        <div class="banner">
            <nav class="navbar">
                <div class="navbar_container">
                    <a href="/"><img src="static/images/logo.png" class="logo"></a>
                    <ul class="navbar_menu">
                        <li><a href="/" class="navbar_links" id="home-page">Mājas</a></li>
                        <li><a href="/alfabets" class="navbar_links" id="abc-page">Alfabēts</a></li>
                        <li><a href="/speles" class="navbar_links" id="game-page">Spēles</a></li>
                        <li><a href="/video" class="navbar_links" id="video-link">Video</a></li>
                        <li><a href="/par" class="navbar_links" id="about-link">Par</a></li>
                    </ul>
                </nav>   
                <div class="wrapper">
                    <div class="hint-ref"></div>
                    <div id="user-input-section"></div>
                    <div id="message"></div>
                    <div id="letter-container"></div>
                  </div>
                  <div class="controls-container">
                    <div id="result"></div>
                    <div id="word"></div>
                    <button id="start">Sākt</button>
                  </div>
            </div>
        </div>
    </body>

</html> 